# grind-enchantments

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  main.yml
src/main/java/de/martenschaefer/grindenchantments/: GrindEnchantments.java  GrindEnchantmentsMod.java  LevelCostHelper.java
src/main/java/de/martenschaefer/grindenchantments/config/: ClientConfig.java  DedicatedServerConfig.java  DisenchantConfig.java  EnchantmentCostConfig.java  EnchantmentCountMode.java  EnchantmentCountModes.java  GrindEnchantmentsConfig.java  GrindEnchantmentsV2Config.java  MoveConfig.java
src/main/java/de/martenschaefer/grindenchantments/config/v1/: GrindEnchantmentsV1Config.java
src/main/java/de/martenschaefer/grindenchantments/cost/: AbstractCostCountMode.java  AbstractCostFunction.java  AverageCountCostFunction.java  CostCountMode.java  CostCountModeType.java  CostFunction.java  CostFunctionType.java  CountEnchantmentsCostCountMode.java  CountEnchantmentsCostFunction.java  CountLevelsCostCountMode.java  CountLevelsCostFunction.java  CountMinPowerCostCountMode.java  CountMinPowerCostFunction.java  FirstEnchantmentCostCountMode.java  FirstEnchantmentCostFunction.java  TransformCostFunction.java
src/main/java/de/martenschaefer/grindenchantments/event/: ApplyLevelCostEvent.java  GrindstoneEvents.java
src/main/java/de/martenschaefer/grindenchantments/impl/: DisenchantOperation.java  MoveOperation.java
src/main/java/de/martenschaefer/grindenchantments/mixin/: GrindstoneContainerMixin.java  GrindstoneScreenHandlerAccessor.java  GrindstoneScreenHandlerMixin.java  GrindstoneScreenMixin.java  HandledScreenMixin.java  ScreenHandlerMixin.java
src/main/java/de/martenschaefer/grindenchantments/registry/: GrindEnchantmentsRegistries.java
src/main/java/de/martenschaefer/grindenchantments/util/: FabricRegistryBuilderUtil.java
src/main/java/de/mschae23/grindenchantments/: CodecUtils.java  GrindEnchantments.java  GrindEnchantmentsClient.java  GrindEnchantmentsMod.java
src/main/java/de/mschae23/grindenchantments/config/: ClientConfig.java  ClientSyncConfig.java  DedicatedServerConfig.java  DisenchantConfig.java  FilterAction.java  FilterConfig.java  GrindEnchantmentsV2Config.java  GrindEnchantmentsV3Config.java  MoveConfig.java  ResetRepairCostConfig.java  ServerConfig.java
src/main/java/de/mschae23/grindenchantments/config/legacy/: ClientConfig.java  DedicatedServerConfig.java  GrindEnchantmentsConfigV3.java
src/main/java/de/mschae23/grindenchantments/config/legacy/v1/: CostConfigV1.java  DisenchantConfigV1.java  GrindEnchantmentsConfigV1.java  MoveConfigV1.java
src/main/java/de/mschae23/grindenchantments/config/legacy/v2/: GrindEnchantmentsConfigV2.java
src/main/java/de/mschae23/grindenchantments/config/legacy/v3/: ClientConfigV3.java  DedicatedServerConfigV3.java  FilterConfigV3.java  GrindEnchantmentsConfigV3.java  ResetRepairCostConfigV3.java
src/main/java/de/mschae23/grindenchantments/config/sync/: ServerConfigS2CPayload.java
src/main/java/de/mschae23/grindenchantments/config/v1/: GrindEnchantmentsV1Config.java
src/main/java/de/mschae23/grindenchantments/config/v2/: GrindEnchantmentsV2Config.java
src/main/java/de/mschae23/grindenchantments/cost/: AverageCountCostFunction.java  CostFunction.java  CostFunctionType.java  CountEnchantmentsCostFunction.java  CountLevelsCostFunction.java  CountMinPowerCostFunction.java  FilterCostFunction.java  FirstEnchantmentCostFunction.java  TransformCostFunction.java
src/main/java/de/mschae23/grindenchantments/event/: ApplyLevelCostEvent.java  GrindstoneEvents.java
src/main/java/de/mschae23/grindenchantments/impl/: DisenchantOperation.java  MoveOperation.java  ResetRepairCostOperation.java
src/main/java/de/mschae23/grindenchantments/item/: GrindEnchantmentsDataComponent.java
src/main/java/de/mschae23/grindenchantments/mixin/: GrindstoneScreenHandlerMixin.java  GrindstoneScreenMixin.java  ScreenHandlerMixin.java
src/main/java/de/mschae23/grindenchantments/network/s2c/: ServerConfigS2CPayload.java
src/main/java/de/mschae23/grindenchantments/registry/: GrindEnchantmentsRegistries.java
src/main/resources/: fabric.mod.json  grindenchantments.accesswidener  grindenchantments.mixins.json
