# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.21.11-pre2
    yarn_mappings=1.21.11-pre2+build.1
    loader_version=0.18.1
    loom_version=1.13-SNAPSHOT

# Mod Properties
    mod_version = 4.1.0
    maven_group = de.mschae23.minecraft.mod
    archives_base_name = grind-enchantments

# Dependencies
    fabric_api_version=0.139.1+1.21.11
    codec_config_api_version=3.0.2+1.21.4
    tax_free_levels_version=1.4.7-fabric-1.21.1
