# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmcc.net/versions.html
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10
    loader_version=0.16.9

# Mod Properties
    mod_version = 3.1.3
    maven_group = de.martenschaefer.grind-enchantments
    archives_base_name = grind-enchantments

# Dependencies
    fabric_api_version=0.92.2+1.20.1
    codec_config_api_version=3.0.0+1.20.1
    tax_free_levels_version=1.4.1-fabric-1.21.1

# Vineflower properties
    # suppress inspection "TrailingSpacesInProperty"
    vineflower.preference.ind =\ \ \ \ 
    vineflower.preference.nls =1
