# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.8
    loader_version=0.14.9

# Mod Properties
    mod_version = 2.0.0-beta.2
    maven_group = de.martenschaefer.grind-enchantments
    archives_base_name = grind-enchantments

# Dependencies
    fabric_api_version=0.60.0+1.19.2
    tax_free_levels_version=0f37c93
