# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.21.4-rc3
    yarn_mappings=1.21.4-rc3+build.3
    loader_version=0.16.9

# Mod Properties
    mod_version = 4.0.0
    maven_group = de.mschae23.minecraft.mod
    archives_base_name = grind-enchantments

# Dependencies
    fabric_api_version=0.110.2+1.21.4
    codec_config_api_version=3.0.0+1.21.3
    tax_free_levels_version=1.4.1-fabric-1.21.1
