# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=25w31a
    yarn_mappings=25w31a+mschae.2
    loader_version=0.17.0
    loom_version=1.11-SNAPSHOT

# Mod Properties
    mod_version = 4.0.1
    maven_group = de.mschae23.minecraft.mod
    archives_base_name = grind-enchantments

# Dependencies
    fabric_api_version=0.130.0+1.21.9
    codec_config_api_version=3.0.2+1.21.4
    tax_free_levels_version=1.4.7-fabric-1.21.1
