# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16-rc1
	yarn_mappings=1.16-rc1+build.8
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 1.1.0+1.16-rc1
	maven_group = de.martenschaefer
	archives_base_name = grind-enchantments

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.12.5+build.367-1.16
