# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.21.2-rc1
    yarn_mappings=1.21.2-rc1+build.1
    loader_version=0.16.7

# Mod Properties
    mod_version = 3.2.2
    maven_group = de.mschae23.minecraft.mod
    archives_base_name = grind-enchantments

# Dependencies
    fabric_api_version=0.106.0+1.21.2
    codec_config_api_version=2.0.0+1.20.5-rc3
    tax_free_levels_version=1.4.1-fabric-1.21.1
