# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
    minecraft_version=20w51a
    yarn_mappings=20w51a+build.16
    loader_version=0.10.8

# Mod Properties
	mod_version = 1.1.3
	maven_group = de.martenschaefer.grind-enchantments
	archives_base_name = grind-enchantments

# Dependencies
	fairenchanting_version=master-SNAPSHOT
